# TestApp

app/: build.gradle
app/src/androidTest/java/com/eurofins/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurofins/testapp/: ApiClient.java  ApiService.java  MainActivity.java  RetrofitClientInstance.java
app/src/main/java/com/eurofins/testapp/adapter/: WeatherAdapter.java
app/src/main/java/com/eurofins/testapp/dto/: Weather.java  WeatherForecast.java
app/src/main/java/com/eurofins/testapp/helper/: CustomRVItemTouchListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/eurofins/testapp/holder/: WeatherHolder.java
app/src/main/java/com/eurofins/testapp/reposervice/: ApiService.java
app/src/main/java/com/eurofins/testapp/retrofit/: RetroClient.java
app/src/main/java/com/eurofins/testapp/utils/: DateUtil.java  InternetConnection.java
app/src/main/res/layout/: activity_main.xml  recycle_contact_row_layout.xml
app/src/test/java/com/eurofins/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
